############################################
##       [Start] Simple error check       ##
############################################
#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type, $ctx.result)
#else
  ##########################################################
  ##   Check if we have a organisation role for the Team
  ##########################################################
  #if($ctx.result.data.OrganisationRole && $ctx.result.data.OrganisationRole[0])
    $util.qr($ctx.stash.put("organisationTeamRole", $ctx.result.data.OrganisationRole[0]))
  #end

  ##########################################################
  ##           Iterates and map instance roles
  ##########################################################
  #if($ctx.result.data.InstanceRole)
    #foreach($role in $ctx.result.data.InstanceRole)
      #if($role)
        #if($role.entityID == $ctx.stash.organisationID)
          $util.qr($ctx.stash.put("instanceOrganisationRole", $role))
        #elif($role.entityID == $ctx.stash.userID)
          $util.qr($ctx.stash.put("instanceUserRole", $role))
        #else ## The team role
          $util.qr($ctx.stash.put("instanceTeamRole", $role))
        #end
      #end
    #end
  #end
#end
############################################
##        [End] Simple error check        ##
############################################
